/*===============================
  自己紹介
================================*/
.header-image {
  width: 100%;
  height: 200px;
  position: relative;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.profile {
  display: flex;
  padding: 0 30px;
  margin: 0 0 30px;
  height: 90px;

  .avatar {
    width: 167px;
    margin-right: 16px;
    position: relative;

    img {
      position: absolute;
      top: -40px;
      z-index: 1;
    }
  }

  .text {
    width: 80%;
    padding: 0 20px;
  }

  .name {
    font-size: 20px;
    margin: 20px 0 10px 0;
  }

  .introduction {
    font-size: 14px;

    p {
      margin: 0;
    }
  }
}

.self-introduction {
  font-size: 14px;

  p {
    margin: 0;
  }
}

.self-introduction {
  position: relative;
  top: 20px;
  margin: auto 15px;
}

/*===============================
  SNSリンク
================================*/
.sns-list {
  overflow-x: scroll;
  white-space: nowrap;
  margin-top: 65px;
  display: flex;
  padding: 10px 30px;

  .sns-wrapper {
    display: flex;

    .sns-item {
      display: flex;
      align-items: center;
      position: relative;
      width: auto;
      padding: 10px;
      margin-right: 16px;
      background: $white;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      color: #1a1a1a;
      border: 1px solid #CBCBCB;
      border-radius: 30px;

      img {
        margin-right: 12px;
        width: 20px;
      }

      span {
        width: 60%;
      }
    }
  }
}

/*===============================
  日数まとめ
================================*/
.summary {
  overflow-x: scroll;
  white-space: nowrap;
  margin-top: 10px;
  display: flex;
  padding: 30px;
  position: relative;

  .summary-title {
    font-size: 20px;
    position: relative;
    padding: 15px 0;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: 1px solid #ebebeb;
      width: 85%;
      left: 13%;
    }
  }

  .arrows {
    position: absolute;
    right: 10px;
    top: 44px;
    z-index: 1;
    display: none;

    .summary-arrow-link {
      cursor: pointer;
    }
  }

  .cards {
    display: flex;
    margin: 0 20px 0 0;

    .card {
      display: inline-block;
      text-align: center;
      width: 150px;
      min-width: 150px;
      font-size: 14px;
      border-radius: 10px;
      background: $blue;
      color: $white;
      margin: 0 12px 0 0;

      &.long {
        width: 200px;
        min-width: 200px;
      }

      &.yellow {
        background: $yellow;

        .card-title {
          background: #db9e60;

          &:before {
            content: url("/img/icon_day.svg");
          }
        }
      }

      &.red {
        background: #EE9E8C;

        .card-title {
          background: #d57a6a;

          &:before {
            content: url("/img/icon_camp_place.svg");
          }
        }
      }

      .card-title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 0;
        background: $blue-dark;
        border-radius: 10px 10px 0 0;

        &:before {
          content: url("/img/icon_stay.svg");
          width: 14px;
          height: 14px;
          margin-top: -4px;
          margin-right: 5px;
        }
      }

      .card-data {
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: baseline;
        height: 78px;
        font-size: 60px;

        .unit {
          font-size: 18px;
          margin-left: 7px;

          &.place {
            display: flex;
            flex-direction: column;
            align-self: center;

            span {
              margin: -3px 0;
            }
          }
        }
      }
    }

    .monthly-list {
      display: flex;
      color: white;

      .list-title {
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 0 0 10px;
        background: $blue-dark;
        font-size: 14px;
        padding: 0 25px;
        position: relative;

        &.camping {
          display: flex;
          flex-direction: column;
          height: 100%;

          img {
            margin-bottom: 4px;
          }
        }
      }

      .list {
        display: flex;
        border-radius: 0 10px 10px 0;
        background: $blue;

        .item {
          font-size: 14px;
          width: 56px;
          min-width: 56px;
          padding: 0 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .stays {
            font-size: 30px;
          }
        }
      }
    }
  }
}

/*===============================
	ログ
================================*/
.camp-schedules {
  margin-top: 35px;

  .tab-item {
    background-color: #D8D8D8;
  }

  .grid-tab-content {
    .list {
      display: flex;
      flex-wrap: wrap;

      .item {
        width: calc(100% / 3);
        position: relative;
        cursor: pointer;

        &:before {
          content: "";
          display: block;
          padding-top: 100%;
        }

        .eye-catch {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          object-fit: cover;
          pointer-events: none;
        }
      }
    }

    .date {
      color: #FFFFFF;
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      font-size: 17px;
      padding: 2px 5px;
      text-align: center;
      z-index: 2;

      &::after {
        content: "";
        position: absolute;
        top: 9px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: rgba(55, 55, 55, 0.7);
        transform: scaleY(1.3) perspective(.6em) rotateX(357deg) ;
        transform-origin: bottom left;
      }
    }
  }

  .list-tab-content {
    .item {
      padding: 30px;
      border-right: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

      &:nth-child(odd) {
        background: #FFFDF0;
      }

      &:first-child {
        border-top: 1px solid #ddd;
      }

      .title {
        font-size: 16px;
        font-weight: bold;
      }

      .date {
        color: #5e5e5e;
      }

      .address,
      .tel,
      .check-in-out {
        font-size: 0.8rem;
        margin-top: 10px;
      }
    }
  }

  .tab-content {
    display: none;

    &.show {
      display: block;
    }
  }
}

@media screen and (max-width: 480px) {
  .header-image {
    height: 120px;
  }

  .profile {
    padding: 0 10px;
    margin-bottom: 0;

    .avatar {
      position: relative;
      margin: 10px auto;
      width: 130px;

      img {
        width: 120px;
        height: 120px;
      }
    }

    .text {
      margin: 0 auto;
      text-align: center;
      position: relative;
      padding: 0 10px;
    }

    .name {
      font-size: 17px;
      margin: 10px 0 10px 0;
    }

    .introduction {
      font-size: 12px;
      text-align: left;
      margin: 0 5px;
    }
  }

  .self-introduction {
    font-size: 12px;
    text-align: left;
    max-height: 100px;
    overflow-y: auto;
    top: 0;
    margin: auto 15px;
  }

  .summary {
    padding: 10px;
  }

  .sns-list {
    margin-top: 15px;
    margin-bottom: -20px;
    padding: 10px;

    .sns-wrapper {
      .sns-item {
        font-size: 13px;
        margin-right: 9px;

        img {
          margin-right: 5px;
          width: 15px;
        }
      }
    }
  }

  .summary {
    .cards {
      .card {
        &.long {
          width: 145px;
          min-width: 145px;
        }

        .card-data {
          height: 45px;
          font-size: 35px;
        }
      }
    }
  }

  .tab-menu {
    .tab-item {
      padding: 16px 0;
    }
  }

  .camp-schedules {
    margin-top: 0;

    .grid-tab-content {
      .date {
        width: 80px;
        font-size: 13px;

        &::before {
          top: 7px;
        }
      }
    }
  }
}
